/*
 *
 * Trace I/O activity for (ms)F2FS metadata on SIT, NAT, and SSA
 * with the 19G nullblk device (nullb1)
 *
 * 
 *          CHANGE DEVICE NAME IF NEEDED (Hardcoded in kfunc filter)!
 *          CHANGE METADATA (CP,SIT,NAT,SSA) ADDRESSES (Hardcoded)
 *
 *
 * Data Maps:
 * cp_counter: number of CP write I/Os
 * cp_data: total data written to CP area (in 4KiB Blocks)
 * cp_data_hist: distribution of the data size for write I/O to CP
 *
 * nat_counter: number of NAT write I/Os
 * nat_data: total data written to NAT area (in 4KiB Blocks)
 * nat_data_hist: distribution of the data size for write I/O to NAT
 *
 * sit_counter: number of SIT write I/Os
 * sit_data: total data written to SIT area (in 4KiB Blocks)
 * sit_data_hist: distribution of the data size for write I/O to SIT
 *
 * ssa_counter: number of SSA write I/Os
 * ssa_data: total data written to SSA area (in 4KiB Blocks)
 * ssa_data_hist: distribution of the data size for write I/O to SSA
 *
 *
 */
#include <linux/blkdev.h>
#include <linux/blk-mq.h>
#include <linux/nvme.h>

kfunc:__blk_account_io_start / args->rq->q->disk->disk_name == "nullb1" / {
    $cmd = (args->rq->cmd_flags & 0xFF);
    $secnum = args->rq->__sector;
    $data_len = args->rq->__data_len >> 12; // in 4KiB Blocks
    $dev_name = args->rq->q->disk->disk_name;

    if ($cmd == REQ_OP_WRITE) {
        if ($secnum >= 0x600000 && $secnum < 0x602000) {
            @cp_counter++;
            @cp_data = @cp_data + $data_len; 
            @cp_data_hist = hist($data_len)
        } else if ($secnum >= 0x602000 && $secnum < 0x710000) {
            /* SIT I/O */
            @sit_counter++;
            @sit_data = @sit_data + $data_len; 
            @sit_data_hist = hist($data_len)
        } else if ($secnum >= 0x710000 && $secnum < 0x788000) {
            /* NAT I/O */
            @nat_counter++;
            @nat_data = @nat_data + $data_len; 
            @nat_data_hist = hist($data_len)
        } else if ($secnum >= 0x788000) {
            /* SSA I/O */
            @ssa_counter++;
            @ssa_data = @ssa_data + $data_len; 
            @ssa_data_hist = hist($data_len)
        } 
    }
}
