[global]
name=zns-fio
directory=/mnt/f2fs
size=500G
bs=4K
ioscheduler=mq-deadline
group_reporting
thread=1

[fill-prep]
ioengine=io_uring 
fixedbufs=1
registerfiles=1
sqthread_poll=1
direct=1
iodepth=128
numjobs=7
filename_format=gc.$jobnum.$filenum
fsync=8
write_hint=short
rw=write
write_bw_log=${DATA}/fill_bw_log
write_lat_log=${DATA}/fill_lat_log
write_iops_log=${DATA}/fill_iops_log
log_avg_msec=1000

[overwrite]
stonewall
ioengine=psync
iodepth=1
write_hint=short
direct=1
rw=write
fsync=32
filename_format=gc.1.0
percentile_list=50:75:90:95:99:99.9:99.99:99.999:100
write_bw_log=${DATA}/overwrite_bw_log
write_lat_log=${DATA}/overwrite_lat_log
write_iops_log=${DATA}/overwrite_iops_log
log_avg_msec=1000
