[global]
name=zns-fio-three-file
directory=/mnt/f2fs
size=15G
ioengine=psync
direct=1
iodepth=1
rw=write
bs=4K
runtime=30s
numjobs=1
ramp_time=10s 
ioscheduler=mq-deadline
group_reporting

[file-1]
filename=file_1
write_hint=short

[file-2]
filename=file_2
write_hint=short

[file-3]
filename=file_3
write_hint=short

[file-4]
filename=file_4
write_hint=short

[file-5]
filename=file_5
write_hint=short

[file-6]
filename=file_6
write_hint=short

[file-7]
filename=file_7
write_hint=short

[file-8]
filename=file_8
write_hint=short

[file-9]
filename=file_9
write_hint=short

[file-10]
filename=file_10
write_hint=short
