[global]
name=zns-fio
directory=/mnt/f2fs
size=500G
bs=4K
ioscheduler=mq-deadline
group_reporting
thread=1

[read-1]
ioengine=io_uring 
fixedbufs=1
registerfiles=1
sqthread_poll=1
direct=1
iodepth=128
rw=read
filename=gc.0.0
percentile_list=50:75:90:95:99:99.9:99.99:99.999:100

[read-2]
ioengine=io_uring 
fixedbufs=1
registerfiles=1
sqthread_poll=1
direct=1
iodepth=128
rw=read
filename=gc.2.0
percentile_list=50:75:90:95:99:99.9:99.99:99.999:100

[read-3]
ioengine=io_uring 
fixedbufs=1
registerfiles=1
sqthread_poll=1
direct=1
iodepth=128
rw=read
filename=gc.4.0
percentile_list=50:75:90:95:99:99.9:99.99:99.999:100
