[global]
name=zns-fio
directory=/mnt/f2fs
size=${SIZE}
bs=4K
ioscheduler=mq-deadline
group_reporting
thread=1

[fill-prep]
ioengine=libaio
iodepth=32
numjobs=${NUMJOBS}
nrfiles=${NRFILES}
filename_format=read-lat.$jobnum.$filenum
fsync=8
write_hint=short
rw=write

[seq-read-bench]
stonewall
ioengine=libaio
iodepth=32
direct=1
runtime=1m
time_based
rw=read
filename_format=read-lat.1.0
percentile_list=50:75:90:95:99:99.9:99.99:99.999:100

[rand-read-bench]
stonewall
ioengine=libaio
iodepth=32
direct=1
runtime=1m
time_based
rw=randread
filename_format=read-lat.1.0
percentile_list=50:75:90:95:99:99.9:99.99:99.999:100
